<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <title>Header Effect</title>
</head>
<body>
    <header>
        <ul id="nav">
            <li class="nav-link">
                <h1 data-name="Home">Home</h1>
            </li>
            <li class="nav-link">
                <h1 data-name="Sobre">Sobre</h1>
            </li>
            <li class="nav-link">
                <h1 data-name="Produtos">Produtos</h1>
            </li>   
            <li class="nav-link">
                <h1 data-name="Contato">Contato</h1>
            </li>
        </ul>
    </header>
</body>
</html>